[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/homepage/workspace/onigiri
# Django's wsgi file
module = onigiri.wsgi
# the virtualenv (full path)
home = /home/homepage/.virtualenv/onigiri_env

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = /home/homepage/workspace/onigiri/onigiri.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true

# respawn processes after serving 1000 requests
max-requests = 1000
# respawn processes taking more than 60 seconds
harakiri = 60
